*{
    padding: 0;
    margin: 0;
}
#gridAreas {
    display:grid;
    grid-template-areas: 
    "cabeza"
    "principal"
    "servicios"
    "fotomundo"
    "pie"
}
header{
    display: flex;
    grid-area: cabeza;
    font-family: 'Open Sans', sans-serif;
    font-size: 9ch;
    color: green;
    background-color: rgb(1, 1, 2);
    width: 100%;
    height: 10vh;
}
main{
    grid-area: principal;
    width: 100%;
    height: 100%;
    background-color: green;
}
#fotoMundo{
    grid-area: fotomundo;
    width: 75vh;
    height: 75vh;
    align-items: center;
    padding: 25vh;
}
footer{
    grid-area: pie;
    font-family: 'Open Sans', sans-serif;
    font-size: 7.5ch;
    color: green;
    background-color: black;
    width: 100%;
    height: 7.5vh;
}
ul li{
    display: flex;
    font-family: 'Open Sans', sans-serif;
    color: black;
    display: inline;
    background-color: rgb(22, 185, 30);
    width: 50px;
    margin-left: 50px;
}
#servicios{
    display: flex;
    padding: 25px;
    margin: 20px;
}
#cadaServicio{
    display: flex;
    display: inline;
    font-size: 20px;
}
img{
    margin: 50px;
}
p{  font-family: 'Open Sans', sans-serif;
    background-color: blue;
    margin-left: 200px;
    margin-right: 200px;
    margin-bottom: 100px;
    margin-top: 200px;
    padding: 200px;
    font-size: 5ch;
}
nav{
    padding: 15px;
    font-size: 7.5ch;
    font-family: 'Open Sans', sans-serif;
}